<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>TK-testsvit för Scenariotester för tidbokning</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för Scenariotester för tidbokning. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite//-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifkat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrlGetAllTimeTypes</li>
<li>webServiceUrlGetAvailableDates</li>
<li>webServiceUrlGetAvailableTimeslots</li>
<li>webServiceUrlMakeBooking</li>
<li>webServiceUrlGetSubjectOfCareSchedule</li>
<li>webServiceUrlGetBookingDetails</li>
<li>webServiceUrlUpdateBooking</li>
<li>webServiceUrlCancelBooking</li>
<li>webServiceUrlGetAllCareTypes</li>
<li>webServiceUrlGetAllPerformers</li>
<li>webServiceUrlGetAllHealthcareFacilities</li>
<li>originalServiceconsumerHsaId</li>
<li>logicalAddress</li>
<li>healthcareFacility</li>
<li>subjectOfCareId</li>
<li>subjectOfCareFirstName</li>
<li>subjectOfCareLastName</li>
<li>AddonStart</li>
<li>AddonEnd</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<h3>Generellt</h3>
<p>De parameterar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parameterar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "subjectOfCareId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma invånare.<br>
				Men för vissa testfall vill man kunna använda en annan invånare och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "subjectOfCareId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<h3>Om testsviten</h3>
<p><description>Testfallen testar de flöden som anges i TKB som innefattar flera tjänstekontrakt.
				 Utöver logisk korrekthet kan SLA-krav som aktualitet, svarstid och last testas.
				 För varje flöde finns kopplat ett LoadTest som kan användas för att simulera last och mäta svarstider.
				 <br>Testerna beskrivs grafiskt <a href="Flowchart.jpg">här</a>.
	</description></p>
<h3>Testfall</h3>
<ul style="list-style-type:none">
<h3><li>1.1 Boka tid</li></h3>
<p><description>Verifierar att flödet "Boka tid" kan genomföras enligt beskrivning i TKB.
		<br>För de frivilliga tjänstekontrakt som inte stöds av producenten behöver motsvarande teststeg inaktiveras i SoapUI (högerklick -&gt; "Disable TestStep")
		<br><br>Beskrivning av teststeg:
		<ul>
		<li>GetAllCareTypes: (frivillig) Anropas utan filtrering (tidstyp och utförare utelämnas).</li>
		<li>GetAllTimeTypes: (frivillig) Om careTypeId är angivet så skickas detta med i anropet.</li>
		<li>GetAllPerformers: (frivillig) Om careTypeId respektive timeTypeId angivet är så skickas detta med i anropet.</li>
		<li>GetAvailableDates: De av careTypeId, timeTypeId, performerId som är angivna skickas med i anropet.</li>
		<li>GetAvailableTimeslots: Anropas med första lediga datum från svaret på föregående anrop. 
		    De av careTypeId, timeTypeId, performerId som är angivna skickas med i anropet.</li>
		<li>MakeBooking: Anropas med data för den första lediga tiden i svaret på föregående anrop.</li>
		<li>GetSubjectOfCareSchedule: Verifierar att id för bokningen i föregående steg finns med i bokningsschemat.</li>
		<li>GetBookingDetails: Verifierar att data för bokningen i stämmer överens med det som bokades.</li>
		</ul>
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>careTypeId</li>
<li>timeTypeId</li>
<li>performerId</li>
</ul>
<h3><li>1.2 Omboka tid</li></h3>
<p><description>Verifierar att flödet "Omboka tid" kan genomföras enligt beskrivning i TKB.
		Testfallet förutsätter att det finns minst en ombokningsbar tid, t.ex. från föregående testfall.
		<br><br>Beskrivning av teststeg:
		<ul>
		<li>GetSubjectOfCareSchedule: Hämtar data om befintliga bokningar.</li>	
		<li>GetAvailableDates: Söker datum för att boka om med id från den första ombokningsbara tiden från svaret i föregående steg.</li>
		<li>GetAvailableTimeslots: Anropas med första lediga datum från svaret på föregående anrop. 
		    Id för bokningen skickas med i anropet.</li>
		<li>UpdateBooking: Anropas med data för den första lediga tiden i svaret på föregående anrop.</li>
		<li>GetBookingDetails: Verifierar att tiderna för bokningen blivit uppdaterade.</li>
		<li>GetAvailableTimeslots after: Verifierar att den tidigare bokade tiden återfinns som ledig.</li>
		</ul></description></p>
<ul></ul>
<h3><li>1.3 Avboka tid</li></h3>
<p><description>Verifierar att flödet "Avboka tid" kan genomföras enligt beskrivning i TKB.
		Testfallet förutsätter att det finns minst en avbokningsbar tid, t.ex. från föregående testfall.
		<br><br>Beskrivning av teststeg:
		<ul>
		<li>GetSubjectOfCareSchedule: Hämtar data om befintliga bokningar.</li>
		<li>CancelBooking: Avbokar tiden med det första id från svaret i föregående steg.</li>
		<li>GetAvailableTimeslots: Verifierar att den avbokade tiden återfinns som ledig.</li>
		</ul>
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>message</li></ul>
<h3><li>1.4 Öppen kallelse</li></h3>
<p><description>Verifierar att flödet "Öppen kallelse" kan genomföras enligt beskrivning i TKB.
		<br>Förutsätter att det finns en öppen kallelse i systemet.
		<br><br>Beskrivning av teststeg:
		<ul>
		<li>GetBookingDetails invitation: Verifierar att det finns en öppen kallelse med angivet id.</li>
		<li>GetHealthcareFacilities: Söker vårdenheter för angivet id.</li>
		<li>GetAvailableDates: Söker tid på vald vårdenhet enligt parameter selectedHealthcareFacility.</li>
		<li>GetAvailableTimeslots: Anropas med första lediga datum från svaret på föregående anrop. 
		    De av careTypeId, timeTypeId, performerId som är angivna skickas med i anropet.</li>
		<li>MakeBooking: Anropas med data för den första lediga tiden i svaret på föregående anrop.</li>
		<li>GetSubjectOfCareSchedule: Verifierar att id för bokningen i föregående steg finns med i bokningsschemat.</li>
		<li>GetBookingDetails: Verifierar att data för bokningen i stämmer överens med det som bokades.</li>
		</ul>
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>bookingId</li>
<li>selectedHealthcareFacility</li>
</ul>
<h3><li>1.5 Samtidighetstest</li></h3>
<p><description>Verifierar att två personnummer inte blandas ihop
				<b>1.5.1 LoadTest Samtidighet</b><br>
				Syftet med testet är dels att verifiera att systemet kan hantera minst 10 samtidiga trådar, dels att skapa sig en bild av systemets prestanda. Testet är designat att ta max 3 minuter.<br>
				I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", ange genomsnittlig responstid som visas i sista raden i kolumn "avg" med enhet millisekunder (ms).

				<br><br><b>1.5.2 Uthållighet</b><br>
				Syftet med testet är att undersöka prestanda hos systemet över längre tid (30 minuter). I uthållighetstestet varieras antalet trådar mellan 5 och 10.
				I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om testet gick att genomföra utan problem. Om inte, notera hur lång tid det var möjligt att köra.

		<br><br>Beskrivning av teststeg:
		<ul>
		<li>Använder GetSubjectOfCareSchedule. Gör en slagning på subjectOfCareId1 och sen en slagning på subjectOfCareId2. Verifierar sen att rätt personnummer finns i svaret.</li>
		</ul>
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>subjectOfCareId1</li>
<li>subjectOfCareId2</li>
</ul>
<h3><li>1.6 Recovery</li></h3>
<p><description>
				<b>1.6.1 Återhämtning</b><br>
				Syftet med testet är att utsätta systemet för maximal last och att verifiera att systemet automatiskt återhämtar sig. 
				För att kontrollera att systemet har kunnat återhämta sig efter maximal last så rekommenderas att köra testfall "1.1 Boka tid" för att se att systemet svarar. 
				I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om systemet kunde återhämta sig efter att ha utsatts för maximal last. Ange även hur många trådar som testet avslutades med.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>subjectOfCareId1</li>
<li>subjectOfCareId2</li>
</ul>
</ul>
<br><br>
</body>
</html>
