<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>TK-testsvit för UpdateBooking</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för UpdateBooking. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite//-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifkat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>originalServiceconsumerHsaId</li>
<li>logicalAddress</li>
<li>healthcareFacility</li>
<li>healthcareFacilityName</li>
<li>subjectOfCareId</li>
<li>subjectOfCareFirstName</li>
<li>subjectOfCareLastName</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
<li>performerId</li>
<li>performerName</li>
<li>timeTypeId</li>
<li>timeTypeName</li>
<li>careTypeId</li>
<li>careTypeName</li>
<li>resourceId</li>
<li>resourceName</li>
<li>purpose</li>
<li>reason</li>
<li>subjectOfCareLastName</li>
<li>subjectOfCareFirstName</li>
<li>middleName</li>
<li>email</li>
<li>phone</li>
<li>address</li>
<li>coaddress</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<h3>Generellt</h3>
<p>De parameterar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parameterar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "subjectOfCareId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma invånare.<br>
				Men för vissa testfall vill man kunna använda en annan invånare och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "subjectOfCareId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<h3>Om testsviten</h3>
<p><description>Testfallen i denna svit förändrar bokningar i systemet när de genomförs.  
		Testaren rekommenderas att använda olika tider för de olika testfallen.
		För att köra testfallen flera gånger med samma parametrar, krävs att bokningarna återställs görs mellan varje körning.
	</description></p>
<h3>Testfall</h3>
<ul style="list-style-type:none">
<h3><li>1.1 SubjectOfCare</li></h3>
<p><description>Verifierar att invånare kan genomföra en ombokning med endast obligatoriska inparametrar.
			<br>Ange start och slut för en bokningsbar tid.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
</ul>
<h3><li>1.2 Invitation</li></h3>
<p><description>Verifierar att invånare kan genomföra en ombokning av en tidssatt kallelse med endast obligatoriska inparametrar.
			<br>Ange start och slut för en bokningsbar tid.
			<br>Ange bookingId för en tidssatt kallelse.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
</ul>
<h3><li>1.3 SubjectOfCareInfo</li></h3>
<p><description>Skickar alla frivilliga parametrar i elementet "subject_of_care_info".
			Testaren behöver manuellt verifiera att denna information hanteras korrekt i bokningssystemet.
			<br>Ange start och slut för en bokningsbar tid.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
<li>phone</li>
<li>email</li>
<li>address</li>
<li>coaddress</li>
<li>middleName</li>
</ul>
<h3><li>1.4 Reason</li></h3>
<p><description>Bokning med det frivilliga elementet "reason".
			Använd specialtecken för att testa att producentsystemet hanterar dessa.
			Testaren behöver manuellt verifiera att denna information hanteras korrekt i bokningssystemet.
			<br>Ange start och slut för en bokningsbar tid.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
<li>reason</li>
</ul>
<h3><li>2.1 Agent</li></h3>
<p><description>Verifierar att ett ombud kan utföra en ombokning.
			<br>Ange start och slut för en bokningsbar tid.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>agentId</li>
<li>bookingId</li>
</ul>
<h3><li>3.1 Soap Fault</li></h3>
<p><description>Verifierar att ett Soap Fault meddelande returneras vid tekniskt fel.
			<br>Testet förutsätter att miljön kan modifieras så att ett tekniskt fel uppstår.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
</ul>
<h3><li>3.2.1 Error Open Invitation</li></h3>
<p><description>Verifierar att att en öppen kallelse inte kan uppdateras med UpdateBooking.	
		<br>Använd ett bookingId för en kallelse utan datum och tid.	
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
</ul>
<h3><li>3.2.2 Error Unavailable timeslot</li></h3>
<p><description>Verifierar att rätt felmedelande kan retuneras, när en bokning inte kan uppdateras för att tiden inte längre är ledig.
			
			<br>Välj start och stopp tider som matchar en tid som redan är bokad.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
</ul>
<h3><li>3.2.3 Error Invalid bookingId</li></h3>
<p><description>
		Verifierar att ett passande felmedelande retuneras när en bokning inte kan uppdateras för att bookingId är ogiltigt.
		
			<br>Välj start och stopp tider som matchar en tillgänglig tid.
			<br>Välj ett bookingId som är ogiltigt.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
</ul>
<h3><li>3.2.4 Error Rebooking not allowed</li></h3>
<p><description>
		Verifierar att ett passande felmedelande retuneras när en bokning inte kan uppdateras för att tiden har blivit upptagen av en annan patient och ombokning därför inte är tillåtet 

			<br>Välj start och stopp tider som matchar en tillgänglig tid.
			<br>Välj ett bookingId som inte är tillåtet att omboka. Rebooking_not_allowed
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
</ul>
<h3><li>3.3 Message Not Allowed</li></h3>
<p><description>Verifierar att producentsystemet inte crashar eller retunerar SoapFault för att reason elementet är angiven till en bokning med massage_allowed = false.
			<br>Välj start och stopp tider som matchar en tid som är tillgänglig.			
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
<li>reason</li>
</ul>
<h3><li>4.1 Encoding_HeaderProlog</li></h3>
<p><description>Verifierar att 
          <br>1. Content-Type header attributet charset har värdet UTF-8 eller UTF-16.
          <br>2. XML Prolog attributet encoding har värdet UTF-8 eller UTF-16.
          <br>3. Om båda är satta ska de ha samma värde.
        </description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
</ul>
<h3><li>4.2 Encoding_SpecialCharacters</li></h3>
<p><description>Testet verifierar att specialtecken så som åäö kan hanteras.
            <br>Använd en sträng med så många specialtecken som möjligt.
        </description></p>
<b>Testfalls-specifika parametrar</b><ul><li>testString</li></ul>
<h3><li>4.3 Info</li></h3>
<p><description>Verifierar att ett korrekt INFO meddelande returneras när en bokning genomförs.
			<br>Ange start och slut för en bokningsbar tid.
			<br>Testet kräver att testaren kan skapa de verksamhetsspecifika förutsättningar som krävs för att INFO meddelandet ska skickas.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startTimeInclusive</li>
<li>endTimeExclusive</li>
<li>bookingId</li>
</ul>
</ul>
<br><br>
</body>
</html>
