<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>TK-testsvit för GetAvailableTimeslots</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för GetAvailableTimeslots. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite//-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifkat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>originalServiceconsumerHsaId</li>
<li>logicalAddress</li>
<li>healthcareFacility</li>
<li>subjectOfCareId</li>
<li>startDateInclusive</li>
<li>endDateInclusive</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
<li>timeTypeID</li>
<li>timeTypeName</li>
<li>careTypeID</li>
<li>careTypeName</li>
<li>performer</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<h3>Generellt</h3>
<p>De parameterar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parameterar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "subjectOfCareId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma invånare.<br>
				Men för vissa testfall vill man kunna använda en annan invånare och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "subjectOfCareId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<h3>Om testsviten</h3>
<p><description>Testfallen kräver tillgängliga tider i bokningssystemet. 
		Testaren rekommenderas att använda relativt små tidsintervall för att erhålla en god överblick över vilka tider som ska vara tillgängliga.
		För att filtertesterna ska bli mer användbara, förbered bokningssystemet så att olika tider är tillgängliga för olika tidstyper, utförare etc.
	</description></p>
<h3>Testfall</h3>
<ul style="list-style-type:none">
<h3><li>1.1 SubjectOfCare</li></h3>
<p><description>Verifierar att invånaren kan hämta lediga tider.
			<br>Verifierar även att endast datum för begärd vårdenhet returneras.
			<br>Testaren måste manuellt verifiera att svaret innehåller de förväntade tiderna.
		</description></p>
<ul></ul>
<h3><li>1.2.1 Date future</li></h3>
<p><description>Verifierar att framtida lediga tider är inkluderade i svaret endast om de är inom begärda datumspannet.
			<br>Sätt datumspannet sådant att det finns tider i bokningsystemet som hamnar både innanför och utanför spannet.<br>
			Om offsetDays anges kommer start att sättas till idag och end till idag + offsetDays.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startDateInclusive</li>
<li>endDateInclusive</li>
</ul>
<h3><li>1.2.2 Date past</li></h3>
<p><description>Verifierar att historiska tider inte inkluderas i svaret.
			<br>Säkerställ att det finns åtminstone en historisk tid i systemet för invånaren i källsystemet.
			Sätt datumspannet sådant att den historiska lediga tiden är inom intervallet.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>startDateInclusive</li>
<li>endDateInclusive</li>
</ul>
<h3><li>1.2.3 Date range</li></h3>
<p><description>Verifierar kravet på datumspann i begäran och svar.
			<br>Sätt requestRangeDays till största stödda antal dagar i begäran.
			<br>Sätt minimumResponseRangeDays till minsta möjliga krav för hur många dagar framåt svaret ska innehålla bokningsbara tider.
			<br>Testfallet kommer att omvandla inmatade värden och populera startDateInclusive och endDateInclusive
			<br>Säkerställ att det finns lediga tider som ligger längre fram i tiden än vad minimumResponseRangeDays sträcker sig. 
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>requestRangeDays</li>
<li>minimumResponseRangeDays</li>
</ul>
<h3><li>1.3 TimeType</li></h3>
<p><description>Testfall filtrering. Verifierar att endast datum med den begärda tidstypen returneras.
			<br>Verifierar också att tidstyp och namn i svaret matchar de i begäran angivna filter parametrarna (om dessa returneras).
			<br>Testaren måste manuellt verifiera att svaret innehåller de förväntade (filtrerade) datumen.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>timeTypeID</li>
<li>timeTypeName</li>
</ul>
<h3><li>1.4 CareType</li></h3>
<p><description>Testfall filtrering. Verifierar att endast datum med den begärda vårdtypen returneras.
			<br>Verifierar också att vårdtyp och namn i svaret matchar de i begäran angivna filter parametrarna (om dessa returneras).
			<br>Testaren måste manuellt verifiera att svaret innehåller de förväntade (filtrerade) datumen.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>careTypeID</li>
<li>careTypeName</li>
</ul>
<h3><li>1.5 Performer</li></h3>
<p><description>Testfall filtrering. Verifierar att endast datum med den begärda utföraren returneras.
			<br>Testaren måste manuellt verifiera att svaret innehåller de förväntade (filtrerade) datumen.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>performer</li></ul>
<h3><li>1.6 BookingId</li></h3>
<p><description>Verifierar att ombokningsbara tider kan returneras.
			<br>Testaren måste manuellt verifiera att svaret innehåller de förväntade (filtrerade) datumen utifrån tidstyp och resurs i ursprungsbokningen.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>bookingId</li></ul>
<h3><li>2.1 Agent</li></h3>
<p><description>Verifierar att ett ombud kan hämta tillgängliga tider.
			<br>Testaren måste manuellt verifiera att svaret innehåller de förväntade tiderna.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>agentId</li></ul>
<h3><li>3.1 SoapFault</li></h3>
<p><description>Verifierar att ett Soap Fault meddelande returneras vid tekniskt fel.
			<br>Testet förutsätter att miljön kan modifieras så att ett tekniskt fel uppstår.
		</description></p>
<ul></ul>
<h3><li>4.1 Encoding_HeaderProlog</li></h3>
<p><description>Verifierar att 
          <br>1. Content-Type header attributet charset har värdet UTF-8 eller UTF-16.
          <br>2. XML Prolog attributet encoding har värdet UTF-8 or UTF-16.
          <br>3. Om båda är satta ska de ha samma värde.
        </description></p>
<ul></ul>
<h3><li>4.2 Encoding_SpecialCharacters</li></h3>
<p><description>Testet verifierar att specialtecken så som åäö kan hanteras.
            <br>Använd en sträng med så många specialtecken som möjligt.
        </description></p>
<b>Testfalls-specifika parametrar</b><ul><li>testString</li></ul>
<h3><li>5.1.1 CancelBookingAllowed true</li></h3>
<p><description>Verifierar att ett svar med cancel_booking_allowed=true kan returneras.
		</description></p>
<ul></ul>
<h3><li>5.1.2 CancelBookingAllowed false</li></h3>
<p><description>Verifierar att ett svar med cancel_booking_allowed=false kan returneras.
		</description></p>
<ul></ul>
<h3><li>5.2.1 RebookingAllowed true</li></h3>
<p><description>Verifierar att ett svar med rebooking_allowed=true kan returneras.
		</description></p>
<ul></ul>
<h3><li>5.2.2 RebookingAllowed false</li></h3>
<p><description>Verifierar att ett svar med rebooking_allowed=false kan returneras.
		</description></p>
<ul></ul>
</ul>
<br><br>
</body>
</html>
